# Primo
[local]
localhost ansible_connection=local

# Remote systems
[remote]
caffe2 ansible_host=192.168.1.50 ansible_port=2342 ansible_user=phaedrus
doppio2 ansible_host=192.168.1.144 ansible_user=phaedrus

[all_systems:children]
local
remote
