# ~/.ansible/vars/valkey_secrets.env
# ----------------------------------
# Copyright (C) 2025 Qompass AI, All rights reserved
REDIS_DB=0
REDIS_CA_CERT=$(pass show valkey/capath)
REDIS_CERT=$(pass show valkey/capath)
REDIS_HOST==$(pass show valkey/bind)
REDIS_PASSWORD=$(pass show valkey/pass)
REDIS_PORT=$(pass show redis/port)
REDIS_TLS=true
