# /qompassai/ansible/ansible.cfg
# ------------------------------
# Copyright (C) 2025 Qompass AI, All rights reserved

[callback_log_plays]
log_folder = /var/log/ansible/hosts_logs

[defaults]
any_errors_fatal = False
bin_ansible_callbacks = True
callbacks_enabled = community.general.log_plays, ansible.posix.profile_tasks
display_failed_stderr = True
fact_caching = redis
fact_caching_connection = redis://localhost:6379/0
fact_caching_timeout = 86400
forks = 10
host_key_checking = True
interpreter_python = auto_silent
inventory = ~/.ansible/inventory/hosts.ini
log_path = ~/.ansible/vars/log/ansible/magic_tests.log
max_fail_percentage = 25
nocows = 1
pipelining = True
remote_user = $USER
retry_files_enabled = False
roles_path = ~/.ansible/roles
stdout_callback = json
strategy = free

[diff]
always = True
context = 3

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, amazon.aws.aws_ec2, amazon.aws.aws_rds, azure.azcollection.azure_rm, community.docker.docker_containers, kubernetes.core.k8s, community.general.proxmox, community.vmware.vmware_vm_inventory, netbox.netbox.nb_inventory
unparsed_is_failed = True

[privilege_escalation]
become = true
become_method = sudo

[ssh_connection]
control_path_dir = ~/.ansible/cp

[vars_host_group_vars]
stage = inventory

